.login-info-step2 {
  background-color: #163172;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-info-step2 .login-info-step2-wraper {
  height: 95%;
  width: 98%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-icon {
  width: 10%;
  -webkit-box-shadow: 0 0 16px -2px grey;
          box-shadow: 0 0 16px -2px grey;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-icon .icon {
  width: 72%;
  margin: 0 auto;
  padding-top: 24px;
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-icon .icon img {
  width: 100%;
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-icon .menu .menu-items {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 44px;
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-icon .menu .menu-items .menu-item {
  line-height: 63px;
  color: #1e56a0;
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-icon .menu .menu-items .menu-item img {
  width: 23px;
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-content {
  width: 90%;
  position: relative;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#eef3f7+0,f9fbfc+100 */
  background: #eef3f7;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#eef3f7), to(#f9fbfc));
  background: linear-gradient(to right, #eef3f7 0%, #f9fbfc 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef3f7', endColorstr='#f9fbfc',GradientType=1 );
  /* IE6-9 */
  background-size: cover;
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-content .content-img {
  width: 33%;
  position: absolute;
  bottom: 0;
  right: 1%;
  z-index: 10;
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-content .content-img img {
  width: 100%;
  margin-bottom: -5px;
  position: relative;
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-content .content-text {
  width: 100%;
  position: absolute;
  top: 22%;
  right: 9%;
  text-align: center;
  z-index: 10;
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-content .content-text p {
  font-size: 30px;
  font-family: Myriad Pro;
  color: #424242;
  position: relative;
  line-height: 42px;
  font-weight: 600;
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-content .content-text p:before {
  position: absolute;
  content: "";
  top: -3px;
  background-image: url(../../../../assets/images/semicolon1.png);
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  left: 33%;
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-content .content-text p:after {
  position: absolute;
  content: "";
  top: 33px;
  right: 25%;
  width: 20px;
  height: 20px;
  background-image: url(../../../../assets/images/semicolon2.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-content .custom_button {
  position: absolute;
  top: 5%;
  right: 3%;
  z-index: 10;
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-content .custom_button a {
  height: 36px;
  padding: 10px 50px 10px 24px;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 14px;
  text-transform: capitalize;
  border-radius: 50px;
  position: relative;
  text-decoration: none;
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-content .custom_button a::before {
  background-image: url(../../../../assets/images/arrow.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 29px;
  height: 29px;
  border-radius: 100%;
  background-color: var(--white-color);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 4px;
  content: "";
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-content::before {
  position: absolute;
  top: 0;
  right: 0;
  content: '';
  background-image: url(../../../../assets/images/back1.png);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 8;
  width: 32%;
  height: 97%;
}

.login-info-step2 .login-info-step2-wraper .login-info-step2-content::after {
  position: absolute;
  bottom: 16%;
  right: 0;
  content: "";
  background-image: url(../../../../assets/images/back3.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 90%;
  height: 50%;
  z-index: 9;
}
/*# sourceMappingURL=info-step2.component.css.map */