.login-wraper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.login-wraper .login-background-img {
  width: 100%;
  height: 100%;
}

.login-wraper .login-background-img img {
  width: 100%;
  height: 100%;
  position: relative;
}

.login-wraper .login-content {
  width: 32%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.login-wraper .login-content img {
  width: 100%;
  position: relative;
  margin-bottom: -6px;
}

.login-wraper .login-content .login-content-text {
  position: absolute;
  top: -15%;
  text-align: center;
  left: -14%;
}

.login-wraper .login-content .login-content-text h1 {
  font-family: Myriad Pro;
  font-size: 35px;
  font-weight: 600;
}

.login-wraper .login-content .login-content-text .mat-raised-button {
  font-size: 13px;
  border-bottom: 2px solid #466aa5;
  -webkit-box-shadow: 0 0 7px 1px #163172;
          box-shadow: 0 0 7px 1px #163172;
  font-family: Myriad Pro;
  letter-spacing: 1px;
  padding: 11px 51px 11px 51px;
}

@media only screen and (max-width: 820px) {
  .login-background-img img {
    height: 35% !important;
  }
  .login-content-text {
    top: -134% !important;
    left: -109% !important;
  }
}

@media only screen and (max-width: 550px) {
  .login-content-text {
    top: -138% !important;
    left: -127% !important;
  }
}

@media only screen and (max-width: 500px) {
  .login-content-text {
    top: -140% !important;
    left: -127% !important;
  }
}

@media only screen and (max-width: 480px) {
  .login-content-text {
    top: -183% !important;
  }
  .login-content-text h1 {
    font-size: 23px !important;
  }
}
/*# sourceMappingURL=info.component.css.map */