.login-wraper{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    .login-background-img{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            position: relative;
        }
    }
    .login-content{
        width: 32%;
        position: absolute;
        bottom: 0;
        right: 0;
        img{
            width: 100%;
            position: relative;
            margin-bottom: -6px;
        }
        .login-content-text{
            position: absolute;
            top: -15%;
            text-align: center;
            left: -14%;
            h1{
                font-family: Myriad Pro;
                font-size: 35px;
                font-weight: 600;
            }
            .mat-raised-button{
                font-size: 13px;
                border-bottom: 2px solid #466aa5;
                box-shadow: 0 0 7px 1px #163172;
                font-family: Myriad Pro;
                letter-spacing: 1px;
                padding: 11px 51px 11px 51px;
            }
        }
    }
}


@media only screen and (max-width:820px){
    .login-wraper{
        .login-background-img{
            height: 35%;
        }
        .login-content{
            .login-content-text{
                top: -134%;
                left: -109%;
            }
        }
    }
}

@media only screen and (max-width:550px){
    .login-wraper{
        .login-content{
            .login-content-text{
                top: -138%;
                left: -127%;
            }
        }
    }
}
@media only screen and (max-width:500px){
    .login-wraper{
        .login-content{
            .login-content-text{
                top: -140%;
                left: -127%;
            }
        }
    }
}
@media only screen and (max-width:480px){
    .login-wraper{
        .login-content{
            .login-content-text{
                top: -183%;
                h1{
                    font-size: 23px;
                }
            }
        }
    }
}
@media only screen and (max-width:450px){
    // .login-content-text{
    //     top: -183% !important;
    //     left: -150% !important;
    // }
}
@media only screen and (max-width:400px){
    // .login-content-text{
    //     top: -183% !important;
    //     left: -165% !important;
    // }
}